{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Pre-radiation Swallowing Exercise Protocol
\f1\b0 \ulnone \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \'a0
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 These exercises are designed primarily to reduce the potential for future swallowing problems. \'a0Even if you are swallowing normally now, these exercises are important to reduce the possibility of permanent swallowing problems which can arise shortly after treatment or many years later. 
\f0\b \'a0You should do each of these exercises in 3 sets of 10 repetitions, twice a day throughout radiation and after radiation is completed. 
\f2\b0 \'a0Your speech pathologist will let you know if and when it is safe to stop your exercises.
\f1 \

\f0\b \'a0
\f1\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2 \cf2 1.
\f3\fs12 \'a0 
\f0\b\fs22 \ul Tongue-hold Maneuver
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\li480\fi-480\ri1200\partightenfactor0

\f2 \cf2 1) Place and hold your tongue tip between your front teeth/lips
\f1 \

\f2 2) Swallow with your tongue out.
\f1 \

\f2 3) The further your tongue is out, the more exercise you will get.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b \cf2 2.
\f3\b0\fs12 \'a0 
\f0\b\fs22 \ul Effortful Swallow
\f1\b0 \ulnone \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f2 \cf2 \'a0
\f1 \

\f2 1.
\f3\fs12 \'a0 
\f2\fs22 Push your tongue up against the roof of your mouth
\f1 \

\f2 2.
\f3\fs12 \'a0 
\f2\fs22 Swallow as hard as you can. \'a0Think about squeezing with your throat muscles as you swallow.
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\li480\fi-480\qj\partightenfactor0

\f0\b \cf2 3. \ul Mendelsohn Maneuver:
\f1\b0 \ulnone \
\pard\pardeftab720\qj\partightenfactor0

\f2 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \
\pard\pardeftab720\li480\fi-480\qj\partightenfactor0

\f2 \cf2 1) First, swallow normally and feel how the voice box (Adam\'92s apple) moves upward. \uc0\u8232 2) \'a0For this exercise, the goal is to hold your Adam\'92s apple in that \'93up\'94\'a0position for 3-5 \'a0\'a0seconds. \'a0Think of it like you are pausing the swallow halfway.
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Jaw exercises:
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 These exercises are designed to help you maintain or improve mouth/jaw opening which may be a problem after surgery and/or radiation therapy for cancer to the head &\'a0neck. 
\f0\b You should do\'a010 repetitions of\'a0each of these exercises twice a day throughout radiation and after radiation is completed.
\f1\b0 \

\f2 \'a0
\f1 \

\f0\b Begin with gentle massage to jaw joint and cheeks. Place one finger inside your cheek and another finger outside and gentle pinch and roll the cheek tissues between your fingers.
\f1\b0 \

\f0\b Be sure to massage both the left and the right sides. Feel free to massage tight areas while holding one of the stretches below.
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b Be sure to complete deep breathing as you hold these stretches.
\f1\b0 \

\f0\b \'a0
\f1\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b \cf2 1.
\f3\b0\fs12 \'a0 
\f0\b\fs22 Jaw Opening
\f1\b0 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f2 \cf2 Clench your teeth together tightly for 3 seconds and then slowly open your jaw as wide as you can until you feel stretching, but no pain.
\f1 \

\f2 Hold this open position for 10 seconds.
\f1 \

\f2 Relax.
\f1 \

\f2 Repeat 10X.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b \cf2 2.
\f3\b0\fs12 \'a0 
\f0\b\fs22 Side-to-Side Movement
\f1\b0 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f2 \cf2 Move your jaw to the right side as far as you can until it pulls but does not hurt.
\f1 \

\f2 Hold it there for 10 seconds.
\f1 \

\f2 Relax.
\f1 \

\f2 Repeat 10X.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f2 \cf2 Move your jaw to the left side as far as you can until it pulls but does not hurt.
\f1 \

\f2 Hold it there for 10 seconds.
\f1 \

\f2 Relax.
\f1 \

\f2 Repeat 10X.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b \cf2 3.
\f3\b0\fs12 \'a0 
\f0\b\fs22 Increasing Circular Jaw Movement
\f1\b0 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f2 \cf2 Pretend to chew (as if you were chewing gum) in large circles with mouth open, rotating first to right, then left for a total of 20 times.
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Head and neck Stretches:
\f2\b0 \'a0Remember to breathe while doing these exercises.\'a0
\f0\b You should do\'a010 repetitions of\'a0each of these exercises twice a day throughout radiation and after radiation is completed.
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b Be sure to complete deep breathing as you hold these stretches.
\f1\b0 \

\f2 \'a0
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2 \cf2 1.
\f3\fs12 \'a0 
\f2\fs22 Turn your head to look over your shoulder and hold for 10 seconds repeat 10 times and then complete on the other side. To adjust or deepen the stretch consider trying these:
\f1 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4
\f2 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Place your arm behind your back with the back of your hand resting against the small of your back and then turn your head to look over the opposite shoulder
\f1 \cf0 \
\ls1\ilvl4
\f2 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Place the palm of your hand on the skin at the base of you neck (near your collar bone) and gently pull your hand down to stretch the skin down - now lift and turn your head in any direction that provides a beneficial stretch and hold for 10 seconds
\f1 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2 \cf2 \'a0
\f1 \

\f2 2.
\f3\fs12 \'a0 
\f2\fs22 Tilt your ear to your shoulder and hold for 10 seconds, repeat 10 times and then complete on the other side
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0
\f1 \

\f2 \'a0}